// 여행 가이드북 : 0
// 집순이 집돌이 : 1
// 에너자이저: 2
// 힐링 여행가: 3
// 4가지 결과

const qnaList = [
  {
    q:
      '갑작스럽게 여행이 가고 싶은 어느날',
    a: [
      {
        answer: 'a. 휴가 일정을 확인해본다.',
        next: 1,
        type: [4],
      },
      { answer: 'b. 바로 떠날 수 있는 여행지를 찾아본다', 
        next: 2, 
        type: [4],
    },
    ],
  },
  {
    q:
      '여행 당일 친구가 못가게 되었다.',
    a: [
      {
        answer: 'a. 다른 친구를 구해보고, 없다면 아쉽지만 혼자 떠난다.',
        next: 3,
        type: [4],
      },
      { answer: 'b. 오히려 좋아! 혼자 여행을 떠난다.', 
        next: 4, 
        type: [4],
    },
    ],
  },
  {
    q:
      '친구와 여행지를 결정하던 중 나는 강원도 Vs. 친구는 부산',
    a: [
      {
        answer: 'a. 강원도에 가고 싶다고 친구에게 말한다.',
        next: 4,
        type: [4],
      },
      { answer: 'b. 어디든 좋아! 부산에 따라간다.', 
        next: 5, 
        type: [4],
    },
    ],
  },
  {
    q:
      '맛집에 도착! 직원이 내 주문을 못들었다면,,',
    a: [
      {
        answer: 'a. 계속 더 크게 불러본다.',
        next: 6,
        type: [4],
      },
      { answer: 'b. 나와 아이컨택이 될 떄까지 손들고 기다린다.', 
        next: 7, 
        type: [4],
    },
    ],
  },
  {
    q:
      '맛집을 갈 때, 나는 주로 어떻게 정할까?',
    a: [
      {
        answer: 'a. 미리 검색해서 후기가 좋은 곳으로 정한다.',
        next: 7,
        type: [4],
      },
      { answer: 'b. 여행지의 분위기와 상황에 따라 끌리는 곳으로 정한다.', 
        next: 8, 
        type: [4],
    },
    ],
  },
  {
    q:
      '여행을 고를 때, 어떤 테마를 주로 선호해?',
    a: [
      {
        answer: 'a. 새로운 발견과 만남이 있는 곳!',
        next: 8,
        type: [4],
      },
      { answer: 'b. 한적한 자연에서 힐링할 수 있는 곳!', 
        next: 9,
        type: [4],
    },
    ],
  },
  {
    q:
      '친구와 여행 계획을 세울 때 나는?',
    a: [
      {
        answer: 'a. 내가 주도하는 편이다.',
        type: [0],
      },
      { answer: 'b. 친구의 의견을 수용하고 필요할 때 내 의견을 내는 편이다.', 
        next: 10, 
        type: [4],
    },
    ],
  },
  {
    q:
      '카페를 고를 때 주로?',
    a: [
      {
        answer: 'a. 분위기보다 커피, 디저트의 맛이 우선이지!',
        next: 10,
        type: [4],
      },
      { answer: 'b. 맛보단 분위기와 사진이 더 중요해!', 
        next: 11, 
        type: [4],
    },
    ],
  },
  {
    q:
      '우연히 아름다운 풍경을 발견했을 때 나는?',
    a: [
      {
        answer: 'a. 풍경을 뒤로하고 다음 일정에 맞게 떠난다.',
        next: 11,
        type: [4],
      },
      { answer: 'b. 그대로 머뮬며 풍경을 눈에 담는다.', 
        next: 12, 
        type: [4],
    },
    ],
  },
  {
    q:
      '친구가 사진 100장 찍어 달라고 부탁했을 때 나는?',
    a: [
      {
        answer: 'a. 친구야..이제 그만..',
        next: 12,
        type: [4],
      },
      { answer: 'b. 힘들지만 친구가 만족할 때까지 찍어준다.', 
        type: [3],
    },
    ],
  },
  {
    q:
      '아무리 길을 찾아도 여기가 어딘지 모르겠다..',
    a: [
      {
        answer: 'a. 빠르게 동네 주민분에게 여쭤본다.',
        type: [0],
      },
      { answer: 'b. 길을 찾을 때까지 지도에 의존한다.', 
        type: [1],
    },
    ],
  },
  {
    q:
      '혼자 여행 중 누군가 동행을 요청했다.',
    a: [
      {
        answer: 'a. 심심해도 부담스러워,, 거절한다.',
        type: [1],
      },
      { answer: 'b. 오! 재밌겠다. 동행자와 여행을 떠난다.', 
        type: [2],
    },
    ],
  },
  {
    q:
      '일정을 마치고 숙소로 돌아온 나는?',
    a: [
      {
        answer: 'a. 쉬지않고 친구와 대화를 나눈다.',
        type: [2],
      },
      { answer: 'b. 각자 시간을 보내며 하루를 마무리한다.', 
        type: [3],
    },
    ],
  },

  
  
  
]

const infoList = [
  {
    nameIntro: '',
    name: '<걸어다니는 여행 가이드북>',
    descTitle1: '여행지에서 꼭 가봐야 하는 핫플레이스 도장깨기 전문!',
    desc1:
      '숙소는 잠만 자는 곳! 숙소에 있는 시간이 아까워요. 하루를 꽉 채워 이곳저곳 알차게 돌아다녀야 하거든요. 플랜 B 까지 완벽하게 세워야 비로소 여행 계획을 다 세웠다고 볼 수 있어요. 효율적인 여행 동선을 짜는 데 탁월한 능력을 가지고 있어요. ',
    descTitle2:
      '당신의 여행 스타일은 어떤가요?',
    desc2:
      '친구들과 여행갈 때 어느새 숙소 예약부터 코스 짜기 까지 혼자 다 하고 있어요. 함께 여행하는 친구들이 든든해해요. 가끔 친구들이 계획을 잘 따라주지 않을 때면 속상해요.',
  },
  {
    nameIntro: '',
    name: '<여행을 좋아하는 집순이, 집돌이>',
    descTitle1: '여행 계획을 세우는 동안, 떠나기도 전에 이미 여행을 다녀왔어요.',
    desc1:
      '그만큼 계획을 꼼꼼히 세우는 유형이에요. 발품을 잘 팔아서 숙소를 매우 잘 선정해요. 사람 많고 북적이는 곳보다 자연과 소소한 힐링이 있는 여행지를 선호해요. 호캉스, 촌캉스 등 숙소에 머무르며 쉬는 것도 좋아요.',
    descTitle2: '당신의 여행 스타일은 어떤가요?',
    desc2:
      '친구들과 여행 계획을 세울 때 대체로 친구의 의견을 따르는 편이지만, 내가 하고 싶은 것도 은근히 많아요. 그래서 가끔은 혼자 여행하는게 마음이 편해요. 친구들과 여행하는 게 즐겁지만, 숙소에서 각자 보내는 시간이 은근 힐링이 돼요. 돌발 상황까지 고려해서 짐을 싸다보니 보부상이냐는 소리를 종종 들어요. 여행 중 종종 혼자만의 생각에 잠기곤해요.',
  },
  {
    nameIntro: '',
    name: '<에너자이저>',
    descTitle1: '무계획이 최고의 계획!',
    desc1:
      '즉흥적으로 떠나는 여행은 언제든 환영이에요. 여행 중 어떤 신세계를 만날지는 계획할 수 없잖아요? 새로운 발견이나 만남이 있는 여행지를 좋아해요. 오늘 만난 사람도 10년지기 친구인 것 처럼 금방 친해질 수 있거든요. 여행에서 사람은 다다익선! 나의 흥에 함께 장단 맞춰줄 친구들이 많을수록 더 신나요.',
    descTitle2:
      '당신의 여행 스타일은 어떤가요?',
    desc2:
      '맛집만 가는 단조로운 여행은 별로에요. 호기심을 충족해줄 여행이 좋아요. 서핑, 등산, 패러글라이딩 등 처음 해보는 액티비티라도 일단 하고 봐요. 에너지가 어디서 그렇게 끊임없이 나오냐는 말을 자주 들어요.',
  
  },
  {
    nameIntro: '',
    name: '유유자적 힐링 여행가',
    descTitle1: '당일치기로 여행을 준비하는 당신!',
    desc1:
      '늦게 예약해도 그럭저럭 괜찮은 숙소와 맛집을 갈 수 있거든요. ‘밥 먹고 어디, 어디 가야지’ 와 같은 큰 틀만 계획으로 세워요. 하지만 그마저도 기분과 상황에 따라 바뀔 때가 많아요. ',
    descTitle2:
      '당신의 여행 스타일은 어떤가요?',
    desc2:
      '어차피 바뀔 계획이기 때문에 발길 닿는 대로 여행하는 편이고, 한적하게 여유를 즐길 수 있는 여행을 선호해요. 여행 중 하루는 그냥 숙소에만 머물러 아무것도 하지 않아도 좋아요. 함께 여행 온 친구들이 무엇을 하자고 해도 호불호가 크게 없이 다 괜찮아요. 하지만 일정이 너무 촘촘하면 지칠지도 몰라요. ',
  
  },
]
